<!doctype html>
<html lang="en">
<head>
  <style>
    h1{
      background-color: greenyellow;
      color: darkgoldenrod;
      font-size: 50px;
      font-family: Dialog;
      text-align: center;
      padding: 20px;
      alignment: center;
      padding: 0px;
      margin: 0px;
    }
    li{
      float: left;
    }
    ul{
      list-style-type: none;
      background-color: sandybrown;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }
    li,a {
      display: block;
      padding: 20px;
      text-align: center;
      color: black;
    }
  </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About us</title>
</head>
<body style="color:">
<h1 style="font-family:'Noto Sans Arabic'">Slurp star <img src="photos/Juiceicon.jpg" alt="" HEIGHT="80" width="80">
  <img src="photos/coffee.jpg" alt="" height="80" width="80"></h1>
<hr>
<div>
  <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="aboutus.html">About us</a></li>
    <li><a href="Contact.html">Contact us</a></li>
    <li><a href="Login.html">Login</a></li>

  </ul>
</div>
<hr>
<p style="font-size: 25px;font-family: 'Fira Code'">We are a global beverage company <br>
  that has captivated many till to date <br> We started our business as early
as the late 1900s <br>and we have been growing ever since <br> We have branches
in over 150 countries and our main <br> branch is situated in Geneva,Switzerland
We have brought joy to many around the globe <br><img src="photos/enjoyingdrinks2.jpg" alt="" height="200" width="200">
  <img src="photos/enjoyment.jpeg" alt="" width="200" height="200"><p><br>
<p style="font-size: 25px;font-family: 'Fira Code'">We have also donated our money to countless in dire <br> need of resources.Help us help them <br>
  <img src="photos/donate.jpeg" alt=""> </p>
<p>Click here to donate</p>
<button type="button">Donate</button>

</body>
</html>