<!doctype html>
<html lang="en">
<head>

    <style>
        h1{
            background-color: greenyellow;
            color: darkgoldenrod;
            font-size: 50px;
            font-family: Dialog;
            text-align: center;
            padding: 0px;
            margin: 0px;
            alignment: center;
        }
        icon1{
            float: left;
        }
        li{
            float: left;
        }
        ul{
            list-style-type: none;
            background-color: sandybrown;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        li,a {
            display: block;
            padding: 20px;
            text-align: center;
            color: black;
        }

    </style>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
</head>
<body>
<h1 style="font-family:'Noto Sans Arabic'">Slurp star <img src="photos/Juiceicon.jpg" alt="" HEIGHT="80" width="80">
    <img src="photos/coffee.jpg" alt="" height="80" width="80"></h1>
<hr>
<div>
    <ul id="list1">
        <li><a href="Home.html">Home</a></li>
        <li><a href="aboutus.html">About us</a></li>
        <li><a href="Contact.html">Contact us</a></li>
        <li><a href="Login.html">Login</a></li>
    </ul>
</div>
<hr>
<br>
<p>You can find us on:</p>
<p> 1. Instagram Slurpstar <br>
2. Facebook Slupstar254 <br>
3. Twitter Slurp_star</p>

<p>You can contact us through this numbers: <br>
1 +2547424364 <br>
2 +2546722454</p>
<p>We are situated at junction mall</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7937307644306!2d36.75972691341491!3d-1.2985100990529121!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1a6af785f0f3%3A0xc87e47e63ed244ed!2sThe%20Junction%20Mall!5e0!3m2!1sen!2ske!4v1651834126628!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



</body>
</html>