<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Navigation.css">
    <style>
       h1{
            background-color: greenyellow;
            color: darkgoldenrod;
            font-size: 50px;
            font-family : Dialog;
            text-align: center;
            padding: 0px;
            margin: 0px;
            alignment: center;
        }
        icon1{
            float: left;
        }
        li{
            float: left;
        }
        ul{
            list-style-type: none;
            background-color: sandybrown;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        li,a {
            display: block;
            padding: 20px;
            text-align: center;
            color: black;
        }


        p {
            width: 50%;
            float: right;
        }
        form{
            alignment: right;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Juicestar</title>
</head>
<body>

<h1 style="font-family:'Noto Sans Arabic'">Slurp star <img src="photos/Juiceicon.jpg" alt="" HEIGHT="80" width="80">
    <img src="photos/coffee.jpg" alt="" height="80" width="80"></h1>
<hr>
<div>
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="aboutus.html">About us</a></li>
        <li><a href="Contact.html">Contact us</a></li>
        <li><a href="Login.html">Login</a></li>
    </ul>
</div>
<hr>
<div id="text1">
    <div>
    <p>We offer quality <br>drinks for the <br>family,friends <br>and even more <br>Come and give it a try</p>
</div>
    <div>
    <img id="icon2" src="photos/Enjoyingdrinks.jpeg" alt="" >
</div>
</div>
<br>
<div id="text2">
<p style="font-family: Dyuthi">What would you like?</p>
    <form action="">
        <label for="Juice">Juice</label>
        <input type="radio" id="Juice" name="Slurp">
        <label for="Coffee">Coffee</label>
        <input type="radio" id="Coffee" name="Slurp">
        <label for="wine">Wine</label>
        <input type="radio" id="wine" name="Slurp">

    </form>
</div>
</body>
</html>