<!doctype html>
<html lang="en">
<head>
    <style>
        label,input,form {
            text-align: left;

            alignment: left;
        }
        h1{
            background-color: greenyellow;
            color: darkgoldenrod;
            font-size: 50px;
            font-family : Dialog;
            text-align: center;
            padding: 0px;
            margin: 0px;
            alignment: center;
        }
        icon1{
            float: left;
        }
        li{
            float: left;
        }
        ul{
            list-style-type: none;
            background-color: sandybrown;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        li,a {
            display: block;
            padding: 20px;
            text-align: center;
            color: black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign up</title>
</head>
<body>
<h1 style="font-family:'Noto Sans Arabic'">Slurp star <img src="photos/Juiceicon.jpg" alt="" HEIGHT="80" width="80">
    <img src="photos/coffee.jpg" alt="" height="80" width="80"></h1>
<hr>
<div>
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="aboutus.html">About us</a></li>
        <li><a href="Contact.html">Contact us</a></li>
        <li><a href="Login.html">Login</a></li>
    </ul>
</div>
<hr>
<p style="font-size: 20px">Sign up and get a free drink</p><br>
<form action="">
    <fieldset>
        <legend>SIGN UP</legend>
    <label for="Fname">First name</label><br>
    <input type="text" id="Fname" placeholder="First name"><br>
    <label for="Lname">Last Name</label><br>
    <input type="text" id="Lname" placeholder="Last Name"><br>
    <label for="mail">Email</label><br>
    <input type="email" id="mail" placeholder="Email"><br>
    <label for="Preference">Drink</label><br>
    <select name="preference" id="Preference">
    <option value="Juice">Juice</option>
    <option value="Wine">Wine</option>
    <option value="Coffee">Coffee</option>
    </select><br>
    <label for="time">Are u free on weekend?</label><br>
    <label for="Y">yes</label>
    <input type="radio" id="Y" name="time">
    <label for="N">no</label>
    <input type="radio" id="N" name="time"><br>
        <input type="submit" placeholder="Sign up" value="Sign up">
    </fieldset>
</form>


</body>
</html>